[flake8]
max-line-length = 100
exclude = .git,__pycache__,datasetter.egg-info,.eggs,.tox,.ipynb_checkpoints


[tox]
envlist = py38,py39

[testenv]
deps =
    pytest
    flake8
    pandas
    numpy
commands =
    pytest
    flake8
